[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Tiles Set/topdown.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20.6667, 4.16666 )

[node name="World" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 448, 80 )

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 448, 368 )
scale = Vector2( 3, 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground"]
position = Vector2( 0, 1 )
scale = Vector2( 5.33334, 1 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 8, 0, 8, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( 0, 1 )
shape = SubResource( 2 )

[node name="Ground2" type="StaticBody2D" parent="."]
position = Vector2( 248, 368 )
scale = Vector2( 3, 3 )

[node name="Sprite" type="Sprite" parent="Ground2"]
position = Vector2( 16.6667, 1 )
scale = Vector2( 5.16667, 1 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 8, 0, 8, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2"]
position = Vector2( 16.6667, 1.16666 )
shape = SubResource( 2 )

[node name="Ground3" type="StaticBody2D" parent="."]
position = Vector2( 504, 320 )
scale = Vector2( 3, 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground3"]
position = Vector2( 16.6667, 1 )
scale = Vector2( 5.16667, 1 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 8, 0, 8, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground3"]
position = Vector2( 16.6667, 1.16666 )
shape = SubResource( 2 )

[node name="Ground4" type="StaticBody2D" parent="."]
position = Vector2( 144, 320 )
scale = Vector2( 3, 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground4"]
position = Vector2( 16.6667, 1 )
scale = Vector2( 5.16667, 1 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 8, 0, 8, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground4"]
position = Vector2( 16.6667, 1.16666 )
shape = SubResource( 2 )
